[tox]
minversion = 2.7
envlist = py27, py33, py34, py35, py36, py37, py38, py39, py310, py311, pypy, pypy3, flakes


[testenv]
deps =
  pytest
commands = py.test


[flake8]
max-line-length = 100
ignore = E401,E126,E127,E265,E302,E272,E261,E266,E731,E131,W503


[testenv:flakes]
deps =
    flake8
commands =
    flake8 whatever.py
    flake8 --ignore=E231,E711,E20,E22,E701 test_whatever.py

