[tox]
envlist = py27, py33, py34, pypy, pypy3, flakes

[testenv]
deps =
  pytest
  pytest-cov
commands = py.test --cov whatever []


[flake8]
max-line-length = 100
ignore = E401,E126,E127,E265,E302,E272,E261


[testenv:flakes]
deps =
    flakes
commands =
    flake8 whatever.py
    flake8 --ignore=E231,E711,E20,E22,E701 test_whatever.py

